baseURL = "https://borhomey.ru/"
languageCode = "ru"
title = "borhomey.ru"
theme = "coder"
summaryLength = 25
copyright = "borhomey web page"
enableEmoji = true
publishDir = "public"
#disqusShortname = "your-shortname-here"
#googleAnalytics = "UA-1XXXXXXX1-1"

[params]
  logo = "/images/logo.png"
  description ="the clean blog!"
  #mailchimp = "you can provide a mailchimp-link here"

[params.author]
  name = "borhomey"
  thumbnail = "/images/author.png"
  description = "Creator of this blog"

[params.index]
  picture = "/images/author.png"
  title = "borhomey"
  subtitle = "I'm a unique placeholder. Working here and there!"
  mdtext = '''
Currently trying to get this blog running, still don't know what the blog will be about!\
**This textblock is a demonstration of the mdtext-param.**\
### This is a markdown heading
'''
  alertbar = false

[params.social]
  github = "borhomey"
  linkedin = "<username>"
  xing = "<username>"
  medium = "borhomey"
  twitter = "borhomey"
  instagram = "borhomey"

## Main Menu
[[menu.main]]
    name = "Blog"
    weight = 100
    identifier = "blog"
    url = "/blog"
[[menu.main]]
    name = "About Me"
    identifier = "about"
    weight = 200
    url = "/"
[[menu.main]]
    name = "Imprint"
    identifier = "imprint"
    weight = 200
    url = "/static/imprint"
